{
  "name": "aetherforge-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @aetherforge/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "preview": "pnpm --filter @aetherforge/web preview",
    "storybook": "pnpm --filter @aetherforge/ui storybook",
    "build-storybook": "pnpm --filter @aetherforge/ui build-storybook"
  }
}
